{
  "name": "zhiliaowo-proxy",
  "version": "3.0.1",
  "description": "知了窝开放平台 BFF 代理服务与 6 板块海报数据接口（Hono + SQLite + 缓存抽象）",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node dev.mjs",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test",
    "sync": "tsx src/scripts/sync.ts",
    "sync:current": "tsx src/scripts/sync-current.ts",
    "recompute": "tsx src/scripts/recompute-agg.ts"
  },
  "keywords": [
    "zhiliaowo",
    "sci",
    "proxy",
    "bff",
    "hono"
  ],
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@zhiliaowo/core": "workspace:*",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "hono": "^4.13.7",
    "ioredis": "^6.0.0",
    "mysql2": "^3.24.3",
    "puppeteer": "^25.10.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "catalog:",
    "tsx": "^4.23.13",
    "typescript": "catalog:"
  }
}
